spring.datasource.url = jdbc:mysql://localhost:3306/myEinsuranceapptemp
spring.datasource.username=student
spring.datasource.password=root123



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = thakursahabji993@gmail.com
spring.mail.password = rolzvlhjjnywqcrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true